# CW_Currency

./: ConverterActivity.java  README.md  settings.gradle
apk/: README.txt
app/: build.gradle
app/src/androidTest/java/org/me/gcu/cw_currency/s2432618/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/me/gcu/jang_sae_s2432618/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/gcu/cw_currency/s2432618/: ConverterFragment.java  CurrencyRepository.java  FetchRssWorker.java  FlagUtil.java  MainActivity.java  ParseResult.java  RateItem.java  RatesAdapter.java  RatesParser.java  RatesViewModel.java
app/src/main/java/org/me/gcu/jang_sae_s2432618/: ConverterFragment.java  CurrencyRepository.java  FetchRssWorker.java  FlagUtil.java  MainActivity.java  ParseResult.java  RateItem.java  RatesAdapter.java  RatesParser.java  RatesViewModel.java
app/src/main/res/drawable/: border.xml  rate_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  row_rate_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/me/gcu/cw_currency/s2432618/: ExampleUnitTest.java  RatesParserTest.java
app/src/test/java/org/me/gcu/jang_sae_s2432618/: ExampleUnitTest.java  RatesParserTest.java
gradle/wrapper/: gradle-wrapper.properties
