plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'   // fine even if you have only Java sources
}

android {
    namespace 'org.me.gcu.cw_currency.s2432618'
    compileSdk 34

    defaultConfig {
        applicationId "org.me.gcu.cw_currency.s2432618"
        minSdk 26                      // >= 26 for adaptive icons
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Let local unit tests access Android-style resources if needed
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.work:work-runtime:2.9.1'

    // --- Unit test libs ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'xmlpull:xmlpull:1.1.3.1'   // ✅ correct Maven Central artifact
    testImplementation 'net.sf.kxml:kxml2:2.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
